<!DOCTYPE html>
<html>
<head>
    <title>Google Maps</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&callback=initMap&loading=async"></script>
    <script>
        function initMap() {
            var geocoder = new google.maps.Geocoder();
            var address = "Budapest, Hungary";
            geocoder.geocode({'address': address}, function(results, status) {
                if (status === 'OK') {
                    var mapOptions = {
                        center: results[0].geometry.location,
                        zoom: 15 
                    };
                    var map = new google.maps.Map(document.getElementById('map'), mapOptions);
                } else {
                    console.error('Geocoding was unsuccessful for the following reason: ' + status);
                }
            });
        }
    </script>
</head>
<body>
    <div id="map" style="height: 400px; width: 100%;"></div>
</body>
</html>
